####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=raven
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6 Pro
ro.product.product.name=raven
ro.product.build.date=Tue Aug 30 19:40:42 UTC 2022
ro.product.build.date.utc=1661888442
ro.product.build.fingerprint=google/raven/raven:13/TP1A.220624.021/2022083000:user/release-keys
ro.product.build.id=TP1A.220624.021
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2022083000
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,bl1,bl2,bl31,boot,dtbo,gsa,ldfw,modem,pbl,product,system,system_ext,tzsw,vbmeta,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
persist.radio.reboot_on_modem_change=false
persist.vendor.ril.camp_on_earlier=1
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=false
ro.postinstall.fstab.prefix=/product
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
persist.bluetooth.a2dp_aac.vbr_supported=true
ro.vendor.vibrator.hal.long.frequency.shift=15
ro.vendor.vibrator.hal.device.mass=0.21
ro.vendor.vibrator.hal.loc.coeff=2.5
ro.support_hide_display_cutout=true
persist.vendor.fingerprint.disable.fake.override=none
ro.com.google.ime.kb_pad_port_r=11
ro.com.google.ime.kb_pad_port_l=11
ro.support_one_handed_mode=true
vendor.audio.hapticgenerator.distortion.output.gain=0.5
# end of file

