####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven
ro.system_dlkm.build.date=Tue Aug 30 19:40:42 UTC 2022
ro.system_dlkm.build.date.utc=1661888442
ro.system_dlkm.build.fingerprint=google/raven/raven:13/TP1A.220624.021/2022083000:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.021
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=2022083000
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

