####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Aug 30 19:40:42 UTC 2022
ro.system.build.date.utc=1661888442
ro.system.build.fingerprint=google/raven/raven:13/TP1A.220624.021/2022083000:user/release-keys
ro.system.build.id=TP1A.220624.021
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2022083000
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/raven/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.021
ro.build.display.id=TP1A.220624.021.2022083000
ro.build.version.incremental=2022083000
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Aug 30 19:40:42 UTC 2022
ro.build.date.utc=1661888442
ro.build.type=user
ro.build.user=grapheneos
ro.build.host=grapheneos
ro.build.tags=release-keys
ro.build.flavor=raven-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=raven
# Do not try to parse description or thumbprint
ro.build.description=raven-user 13 TP1A.220624.021 2022083000 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.control_privapp_permissions=enforce
persist.security.deny_new_usb=dynamic
net.tethering.noprovisioning=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=false
dalvik.vm.usejitprofiles=false
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=speed
pm.dexopt.boot-after-ota=speed
pm.dexopt.post-boot=speed
pm.dexopt.install=speed
pm.dexopt.install-fast=speed
pm.dexopt.install-bulk=speed
pm.dexopt.install-bulk-secondary=speed
pm.dexopt.install-bulk-downgraded=speed
pm.dexopt.install-bulk-secondary-downgraded=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.ab-ota=speed
pm.dexopt.inactive=speed
pm.dexopt.cmdline=speed
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.uwb.enable_uci_stack=1
ro.launcher.blur.appLaunch=0
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file

